// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    Not(in=sel[2], out=notSel2);
    
    And(a=notSel0, b=notSel1, out=notSel01);
    And(a=notSel0, b=notSel2, out=notSel02);
    And(a=notSel1, b=notSel2, out=notSel12);
    And(a=sel[0], b=sel[1], out=sel01);
    And(a=sel[1], b=sel[2], out=sel12);
    And(a=sel[0], b=sel[2], out=sel02);

    And(a=notSel01, b=notSel2, out=selA);
    And(a=notSel12, b=sel[0], out=selB);
    And(a=notSel02, b=sel[1], out=selC);
    And(a=notSel2, b=sel01, out=selD);

    And(a=notSel01, b=sel[2], out=selE);
    And(a=sel02, b=notSel1, out=selF);
    And(a=notSel0, b=sel12, out=selG);
    And(a=sel01, b=sel[2], out=selH);

    And(a=in, b=selA, out=a);
    And(a=in, b=selB, out=b);
    And(a=in, b=selC, out=c);
    And(a=in, b=selD, out=d);
    And(a=in, b=selE, out=e);
    And(a=in, b=selF, out=f);
    And(a=in, b=selG, out=g);
    And(a=in, b=selH, out=h);
}
