// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not16(in[0]=sel, in[1]=sel, in[2]=sel, in[3]=sel, 
    	  in[4]=sel, in[5]=sel, in[6]=sel, in[7]=sel, 
	  in[8]=sel, in[9]=sel, in[10]=sel, in[11]=sel, 
	  in[12]=sel, in[13]=sel, in[14]=sel, in[15]=sel,
	  out=notSel);
    Not16(in=notSel, out=sel16Bit);
    And16(a=a, b=notSel, out=selA);
    And16(a=b, b=sel16Bit, out=selB);
    Or16(a=selA, b=selB, out=out);
}
